<!DOCTYPE html>
<html lang="fr">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Styles spécifiques à votre campagne */
      a {
        color: #229efd;
        font-weight: bold;
      }
      a:hover {
        color: #fd6350;
        text-decoration: none;
      }
      a.button:hover {
        background-color: #fd6350 !important;
        border-color: #fd6350 !important;
      }

      @media screen and (max-width: 600px) {
        .mobile {
          width: 100% !important;
        }
        h1 {
          font-size: 24px !important;
        }
      }
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important">
    <!-- Équivalent de la meta description pour email -->
    <div
      style="display: none; max-height: 0; overflow: hidden;"
      id="description"
    >
      Ce texte sera affiché sous la ligne "Objet" dans les clients mails. À
      utiliser avec précaution.
    </div>

    <div
      style="color: black; font-family: Verdana; font-size: 18px; line-height: 27px; max-width: 600px; margin: 0 auto; padding: 0 15px;"
      class="mobile"
    >
      <!-- Logo -->
      <center style="text-align: center; margin: 25px 0 0">
        <img src="img/github_logo.png" alt="Logo Github" width="100" />
      </center>

      <!-- Headline -->
      <h1 style="margin: 40px 0;">Un beau titre des familles</h1>

      <!-- Hero image -->
      <img
        id="responsive-image"
        src="https://i.picsum.photos/id/237/800/300.jpg"
        alt=""
        width="660"
        border="0"
        style="display: block; max-width: 100%; min-width: 150px; width: 100%;"
      />

      <!-- Body copy -->
      <p style="margin: 25px 0 20px 0;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit,
        doloremque dolores beatae repellendus ducimus culpa amet, eligendi et
        ipsam magnam sequi velit similique ea perferendis sint aliquam odit ipsa
        nam?
      </p>

      <table
        id="background-image"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="margin-bottom: 25px;"
      >
        <!-- Title with background image -->
        <tr>
          <td
            style="color: #ffffff; padding: 20px;"
            background="img/bg-dark.jpg"
            bgcolor="#229efd"
            style="background: #229efd url('img/bg-dark.jpg');"
          >
            <h2 style="margin: 0; font-size: 32px; text-align: center;">
              Titre avec une <em>background-image</em>
            </h2>
          </td>
        </tr>
      </table>

      <p style="margin: 0 0 20px 0;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit,
        doloremque dolores beatae repellendus ducimus culpa amet, eligendi et
        ipsam magnam sequi velit similique ea perferendis sint aliquam odit ipsa
        nam?
      </p>

      <!-- Link -->
      <a href="http://www.thibaud-duthoit.fr/">Auteur : Thibaud Duthoit</a>

      <!-- Button -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" style="padding: 60px;">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td
                  align="center"
                  style="border-radius: 3px;"
                  bgcolor="#229efd"
                >
                  <a
                    href="https://thebetter.email"
                    target="_blank"
                    class="button"
                    style="font-size: 18px; font-family: sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 12px 18px; border: 1px solid #229efd; display: inline-block;"
                    >Exemple de bouton bien sympathique</a
                  >
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- Footer -->
      <div
        style="color: grey; font-size: 14px; line-height: 21px; margin-top: 25px"
      >
        <p style="margin: 0 0 15px;">
          Lien de désinscription : <a href="#">se désinscrire</a>
        </p>
        <p style="margin: 0;">
          Adresse physique de l'expéditeur de la campagne
        </p>
      </div>
    </div>
  </body>
</html>
